spring.application.name=account-service
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka
feign.hystrix.enabled=true
eureka.client.enabled=true

ribbon.eureka.enabled=true
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=1
ribbon.ReadTimeout=1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

spring.jpa.show-sql=true

#h2 database
spring.datasource.url=jdbc:h2:mem:accountDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aberk
spring.datasource.password=blue
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

