
spring.application.name=transaction-service
server.port=8085

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:transactionDB
spring.datasource.username=aberk
spring.datasource.password=blue
spring.datasource.driverClassName=org.h2.Driver